<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>

    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        .myFont {
            width: 25px;
            height: 25px;
            color: #fff;
            float: right;
            background-color: #f00;
            border-radius: 50%;
            border: 5px white solid;
            margin:auto;
        }
        .myIcon{
            display: block;
            width: 40px;
            background-position: center;
        }
        .material-icons{
            font-size: 50px;
        }
        .badge-wrapper{
            position: absolute;
            z-index: 999;
            left: 30px;
            top: 15px;


        }
        .badge-content{
            position: absolute;
            z-index: 1;
        }
        .badge{
            position: relative;
        }
    </style>
</head>
<body>


    <div class="badge">
        <br>
        <div class="badge-wrapper">
            <div class="myFont">12</div>
        </div>
        <div class="badge-content">
            <i class="material-icons myIcon" style="color: deepskyblue" >bug_report</i>
        </div>
    </div>


</body>
</html>